body {
  margin: 0;
  font-family: 'Source Han Sans SC', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hidden {
  display: none !important;
}

.el-tabs__nav-scroll {
  text-align: center;
}

.el-tabs__nav {
  float: none;
  display: inline-block;
  margin-left: 20px;
}
